:root {
    --black: #171321;
    --dkblue: #0d314b;
    --magneta: #e310cb;
    --white: #f7f8fa;
    --hotmag: #ff17e4;
    --aqua: #86fbfb;
    --plum: #4b0d49;
    --sans: 'Oxygen', sans-serif;
    --mono: 'Oxygen mono', monospace;
    --font-size: 1.3rem;
}

html {
    box-sizing: border-box;
}

*,
*::before,
*::after {
    box-sizing: inherit;
}

body {
    padding: 0;
    margin: 0;
    font-family: var(--sans);
    background-color: var(--black);
    color: var(--white);
    font-size: var(--font-size);
}

h1, h2, h3, h4 {
    margin: 0;
}

a {
    color: var(--magneta);
}

a:hover {
    color: var(--hotmag);
    text-decoration: none;
}

img {
    width: 100%;
}

#intro {
    padding: 4rem 1rem 9rem 1rem;
    max-width: 1200px;
    margin: 0 auto;
}

#intro p {
    font-size: 1rem;
    line-height: 1.5;
}

#intro .name {
    font-family: var(--sans);
}

.name span {
    font-size: var(--sans);
    font-size: 4rem;
    color: var(--aqua);
    display: block;
}

#intro h2 {
    font-size: 3rem;
}

#contact-me {
    width: 53%;
    text-align: center;
    margin: 0 auto;
    padding: 3rem 0;
}

.plum-background {
    background-color: var(--plum);
}

#contact-me a {
    color: var(--white);
    text-decoration: none;
}

#contact-me p:last-child{
    padding-top: 3rem;
}

/* nav */

nav {
    font-family: var(--mono);
    font-size: 80%;
    padding-top: 1rem;
    padding-bottom: 1rem;
}

nav li:first-child {
    flex-basis: 100%;
    text-align: center;
}

nav h1 a {
    font-family: var(--sans);
}

nav ul {
    list-style-type: none;
    padding: 0;
    /* margin: 0; */
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    align-items: center;
    gap: 2rem;
}

nav a {
    text-decoration: none;
    color: var(--white);
    display: block;
}

nav [class*="fa-"] {
    color: var(--aqua);
    font-size: 150%;
}

nav [class*="fa-"]:hover {
    color: var(--magneta);
}

nav h1 [class*="fa-"] {
    color: var(--aqua);
    font-size: 100%;
}

.main-logo {
    margin-left: 5px;
}

.highlight-button {
    background-color: var(--magneta);
    padding: 0.5rem;
    border-radius: 5px;
    font-family: var(--mono);
    display: inline-block;
}

.highlight-button:hover {
    color: var(--white);
    background-color: var(--hotmag);
}

@media (min-width: 850px) {
    nav {
        max-width: 1200px;
        margin: 0 auto;
    }
    nav li:first-child {
        flex-basis: auto;
        text-align: left;
        margin-right: auto;
    }
}

/* footer */

/* footer { 
    margin: 0 auto;
}

footer p {
    display: flex;
    justify-content: center;
    gap: 2rem;
}

footer p:first-child {
    gap: 0.5rem;
}

footer [class*="fa-"] {
    font-size: 150%;
} */

footer {
    padding: 4rem 0;
    text-align: center;
}

footer ul {
    list-style: none;
    display: flex;
    flex-flow: row nowrap;
    justify-content: center;
    gap: 3rem;
    font-size: 3rem;
}

/* border gradient */

.gradient {
    background: rgb(255,23,228);
    background: linear-gradient(90deg, rgba(255,23,228,1) 0%, rgba(134,251,251,1) 100%);
    height: 2px;
}

/* project section */

.dkblue-background {
    background-color: var(--dkblue);
}

.projects {
    max-width: 1200px;
    margin: 0 auto;
    padding: 4rem 1rem;
}

.projects h2 {
    padding: 0 0 2rem 0;
}

.project-keys  h4 {
    font-family: var(--mono);
    font-size: 80%;
}

.project-keys-reverse h4 {
    font-family: var(--mono);
    font-size: 80%;
}

.blackbox {
    background-color: var(--black);
    padding: 1rem;
    border-radius: 10px;
    font-size: 1.2rem;
    line-height: 1.5;
}

.projects h3 {
    color: var(--aqua);
}

.projects ul {
    display: flex;
    flex-flow: row wrap;
    gap: 1rem;
    list-style-type: none;
    padding: 0;
    font-family: var(--mono);
    margin: 0;
    font-size: 1rem;
}

.projects img {
    margin-top: 2rem;
    padding: 1rem;
    border-top: 1px solid var(--aqua);
    border-left: 1px solid var(--aqua);
    border-radius: 10px;
}

@media (min-width: 660px) {
    .projects article {
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        gap: 1rem;
    }
    .project-keys {
        order: 2;
        text-align: right;
        grid-column: 3/7;
        grid-row: 1/2;
    }
    .image-grid {
        grid-column: 1/4;
        grid-row: 1/2;
    }
    .flex-end {
        justify-content: flex-end;
    }
    .project-keys-reverse {
        grid-column: 1/5;
        grid-row: 1/2;
        z-index: 1;
    }
    .image-grid-reverse {
        grid-column: 4/7;
        grid-row: 1/2;
    }
}

