.projects h2 {
    padding: 0 0 2rem 0;
}

.project-keys h4 {
    font-family: var(--mono);
    font-size: 80%;
}

.project-keys-reverse h4 {
    font-family: var(--mono);
    font-size: 80%;
}

.blackbox {
    background-color: var(--black);
    padding: 1rem;
    border-radius: 10px;
    font-size: 1.2rem;
    line-height: 1.5;
}

.projects h3 {
    color: var(--aqua);
}

.projects ul {
    display: flex;
    flex-flow: row wrap;
    gap: 1rem;
    list-style-type: none;
    padding: 0;
    font-family: var(--mono);
    margin: 0;
    font-size: 1rem;
}

.projects img {
    margin-top: 2rem;
    padding: 1rem;
    border-top: 1px solid var(--aqua);
    border-left: 1px solid var(--aqua);
    border-radius: 10px;
}

.m-0 {
    margin: 0;
}
.p-0 {
    padding: 0;
}

@media (min-width: 660px) {
    .projects article {
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        gap: 1rem;
    }
    .project-keys {
        order: 2;
        text-align: right;
        grid-column: 3/7;
        grid-row: 1/2;
    }
    .image-grid {
        grid-column: 1/4;
        grid-row: 1/2;
    }
    .flex-end {
        justify-content: flex-end;
    }
    .project-keys-reverse {
        grid-column: 1/5;
        grid-row: 1/2;
        z-index: 1;
    }
    .image-grid-reverse {
        grid-column: 4/7;
        grid-row: 1/2;
    }
}
